{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/declear-winners",
      "schedule": "30 12 * * *"
    }
  ]
}
